{
  "name": "wmi-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/app.ts",
    "build": "rimraf dist && tsc",
    "dev": "serverless offline --noPrependStageInUrl",
    "deploy:prod": "serverless deploy --stage prod"
  },
  "keywords": [],
  "author": "Casey Kerr",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "aws-cli": "^0.0.2",
    "express": "^4.21.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "serverless-offline": "~14.4.0"
  },
  "dependencies": {
    "sequelize": "~6.37.5",
    "sequelize-cli": "~6.6.2",
    "serverless-http": "~3.2.0",
    "rimraf": "~6.0.1",
    "serverless": "~4.7.0"
  }
}
